{
    "name": "emtiazzahid/laravel-mail-editor",
    "description": "Laravel Mailable Editor",
    "license": "MIT",
    "authors": [
        {
            "name": "yassine qoraiche",
            "email": "qoraicheofficiel@hotmail.com",
            "homepage": "https://github.com/qoraiche"
        },
        {
            "name": "emtiaz zahid",
            "email": "emtiazzahid@gmail.com",
            "homepage": "https://github.com/emtiazzahid"
        }
    ],
    "homepage": "https://github.com/emtiazzahid/laravel-mail-editor",
    "keywords": [
        "Laravel",
        "mailEclipse",
        "mailable-editor",
        "laravel-mail",
        "laravel-mailable",
        "mailable",
        "markdown"
    ],
    "require": {
        "illuminate/support": "^12.8",
        "reecem/mocker": "dev-master",
        "laravel/legacy-factories": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5|^12.1",
        "mockery/mockery": "^1.6.12",
        "orchestra/testbench": "^10.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/emtiazzahid/mocker"
        }
    ],
    "autoload": {
        "psr-4": {
            "EmtiazZahid\\MailEclipse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EmtiazZahid\\MailEclipse\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EmtiazZahid\\MailEclipse\\MailEclipseServiceProvider"
            ],
            "aliases": {
                "MailEclipse": "EmtiazZahid\\MailEclipse\\Facades\\MailEclipse"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
